\textbf {\underline {FIGURE}}~\hfill \textbf {\underline {PAGE}}\par 
\contentsline {figure}{\numberline {1}{\ignorespaces PARA! Manager dashboard}}{13}{}%
\contentsline {figure}{\numberline {2}{\ignorespaces PARA! Manager trip viewer}}{13}{}%
\contentsline {figure}{\numberline {3}{\ignorespaces PARA! Manager trip wizard (general route information)}}{14}{}%
\contentsline {figure}{\numberline {4}{\ignorespaces PARA! Manager trip wizard (trip plotter)}}{14}{}%
\contentsline {figure}{\numberline {5}{\ignorespaces PARA! Manager trip wizard (stop times fine tuner)}}{15}{}%
\contentsline {figure}{\numberline {6}{\ignorespaces PARA! Manager trip wizard (review and save route)}}{15}{}%
\contentsline {figure}{\numberline {7}{\ignorespaces PARA! Manager route requests}}{16}{}%
\contentsline {figure}{\numberline {8}{\ignorespaces PARA! Manager trip wizard (review and save route)}}{16}{}%
\contentsline {figure}{\numberline {9}{\ignorespaces PARA! Client (generated multiple routes)}}{17}{}%
\contentsline {figure}{\numberline {10}{\ignorespaces PARA! Client add community alert}}{18}{}%
\contentsline {figure}{\numberline {11}{\ignorespaces PARA! Client initial screen}}{19}{}%
\contentsline {figure}{\numberline {12}{\ignorespaces PARA! Client home menu}}{19}{}%
\contentsline {figure}{\numberline {13}{\ignorespaces Mean Scores for Usefulness, Ease of Use, Ease of Learning, and Satisfaction (USE) of PARA! Manager}}{21}{}%
\contentsline {figure}{\numberline {14}{\ignorespaces Mean Scores for Usefulness, Ease of Use, Ease of Learning, and Satisfaction (USE) of PARA! Manager}}{23}{}%
\contentsline {figure}{\numberline {15}{\ignorespaces Mean Scores for Usefulness, Ease of Use, Ease of Learning, and Satisfaction (USE) of PARA! Client}}{24}{}%
\contentsline {figure}{\numberline {16}{\ignorespaces Mean Scores for Usefulness, Ease of Use, Ease of Learning, and Satisfaction (USE) of PARA! Client}}{26}{}%
\contentsline {figure}{\numberline {17}{\ignorespaces PUJ General fare guide}}{28}{}%
\contentsline {figure}{\numberline {18}{\ignorespaces MPUJ General fare guide}}{29}{}%
\contentsline {figure}{\numberline {19}{\ignorespaces PUB General fare guide}}{30}{}%
\contentsline {figure}{\numberline {20}{\ignorespaces PUB (ordinary) General fare guide}}{31}{}%
