\relax 
\@writefile{toc}{~\hfill \textbf  {\underline  {PAGE}}\par }
\@writefile{toc}{\contentsline {section}{TITLE PAGE}{i}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{APPROVAL PAGE}{ii}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{BIOGRAPHICAL SKETCH}{iii}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{ACKNOWLEDGEMENT}{iv}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{TABLE OF CONTENTS}{v}{}\protected@file@percent }
\@writefile{lof}{\textbf  {\underline  {FIGURE}}~\hfill \textbf  {\underline  {PAGE}}\par }
\@writefile{toc}{\contentsline {chapter}{LIST OF FIGURES}{vi}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{ABSTRACT}{vii}{}\protected@file@percent }
\citation{Narboneta16}
\citation{Lagua19}
\citation{Mayo20}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}INTRODUCTION}{1}{}\protected@file@percent }
\citation{RamizoJr19}
\citation{Mayo20}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.1}Background of the study}{2}{}\protected@file@percent }
\citation{RamizoJr19}
\citation{RamizoJr19}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.2}Statement of the Problem}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.3}Objectives}{3}{}\protected@file@percent }
\citation{RamizoJr19}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.4}Scope and Limitations}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.5}Significance of the Study}{5}{}\protected@file@percent }
\citation{Narboneta15}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}REVIEW OF LITERATURE}{6}{}\protected@file@percent }
\citation{Antrim01}
\citation{Antrim01}
\citation{Antrim01}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}METHODOLOGY}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.1}Development Environment}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\textbf  {Host Machine}}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\textbf  {Client Machine}}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\textbf  {Backend Server}}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\textbf  {Development Tools}}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.2}Feature set}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\textbf  {Management application}}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces PARA! Manager dashboard}}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces PARA! Manager trip viewer}}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces PARA! Manager trip wizard (general route information)}}{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces PARA! Manager trip wizard (trip plotter)}}{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces PARA! Manager trip wizard (stop times fine tuner)}}{15}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces PARA! Manager trip wizard (review and save route)}}{15}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces PARA! Manager route requests}}{16}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces PARA! Manager trip wizard (review and save route)}}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\textbf  {Client-facing application}}{17}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces PARA! Client (generated multiple routes)}}{17}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces PARA! Client add community alert}}{18}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces PARA! Client initial screen}}{19}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces PARA! Client home menu}}{19}{}\protected@file@percent }
\citation{Lund01}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.3}User Evaluation}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.4}RESULTS AND DISCUSSION}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.1}Management application}{21}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Mean Scores for Usefulness, Ease of Use, Ease of Learning, and Satisfaction (USE) of PARA! Manager}}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Usefulness}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ease of Use}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ease of Learning}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Satisfaction}{23}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Mean Scores for Usefulness, Ease of Use, Ease of Learning, and Satisfaction (USE) of PARA! Manager}}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Interpretation}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Key Qualitative Assessment Points}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.2}Client-facing application}{24}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Mean Scores for Usefulness, Ease of Use, Ease of Learning, and Satisfaction (USE) of PARA! Client}}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Usefulness}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ease of Use}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ease of Learning}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Satisfaction}{25}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Mean Scores for Usefulness, Ease of Use, Ease of Learning, and Satisfaction (USE) of PARA! Client}}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Interpretation}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Key Qualitative Assessment Points}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.5}SUMMARY AND CONCLUSION}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.6}APPENDIX I}{28}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces PUJ General fare guide}}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.7}APPENDIX II}{29}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces MPUJ General fare guide}}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.8}APPENDIX III}{30}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces PUB General fare guide}}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.9}APPENDIX IV}{31}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces PUB (ordinary) General fare guide}}{31}{}\protected@file@percent }
\bibstyle{apacite}
\bibdata{references}
\bibcite{Antrim01}{{1}{{\APACyear {2013}}}{{Antrim\ \BBA  {} Barbeau}}{{Antrim\ \BBA  {} Barbeau}}}
\bibcite{Lagua19}{{2}{{\APACyear {2019}}}{{LAGUA}}{{LAGUA}}}
\bibcite{Lund01}{{3}{{\APACyear {2001}}}{{Lund}}{{Lund}}}
\bibcite{Mayo20}{{4}{{\APACyear {2020}}}{{Mayo\ \BBA  {} Taboada}}{{Mayo\ \BBA  {} Taboada}}}
\bibcite{Narboneta16}{{5}{{\APACyear {2016}}}{{NARBONETA\ \BBA  {} TEKNOMO}}{{NARBONETA\ \BBA  {} TEKNOMO}}}
\bibcite{Narboneta15}{{6}{{\APACyear {2015}}}{{Narboneta\ \BBA  {} Teknomo}}{{Narboneta\ \BBA  {} Teknomo}}}
\bibcite{RamizoJr19}{{7}{{\APACyear {2019/11}}}{{Ramizo~Jr.}}{{Ramizo~Jr.}}}
\@writefile{toc}{\contentsline {section}{\numberline {0.10}LITERATURE CITED}{32}{}\protected@file@percent }
\gdef \@abspage@last{41}
