~\hfill \textbf {\underline {PAGE}}\par 
\contentsline {section}{TITLE PAGE}{i}{}%
\contentsline {chapter}{APPROVAL PAGE}{ii}{}%
\contentsline {chapter}{BIOGRAPHICAL SKETCH}{iii}{}%
\contentsline {chapter}{ACKNOWLEDGEMENT}{iv}{}%
\contentsline {chapter}{TABLE OF CONTENTS}{v}{}%
\contentsline {chapter}{LIST OF FIGURES}{vi}{}%
\contentsline {chapter}{ABSTRACT}{vii}{}%
\contentsline {section}{\numberline {0.1}INTRODUCTION}{1}{}%
\contentsline {subsection}{\numberline {0.1.1}Background of the study}{2}{}%
\contentsline {subsection}{\numberline {0.1.2}Statement of the Problem}{3}{}%
\contentsline {subsection}{\numberline {0.1.3}Objectives}{3}{}%
\contentsline {subsection}{\numberline {0.1.4}Scope and Limitations}{4}{}%
\contentsline {subsection}{\numberline {0.1.5}Significance of the Study}{5}{}%
\contentsline {section}{\numberline {0.2}REVIEW OF LITERATURE}{6}{}%
\contentsline {section}{\numberline {0.3}METHODOLOGY}{9}{}%
\contentsline {subsection}{\numberline {0.3.1}Development Environment}{9}{}%
\contentsline {subsubsection}{\textbf {Host Machine}}{9}{}%
\contentsline {subsubsection}{\textbf {Client Machine}}{9}{}%
\contentsline {subsubsection}{\textbf {Backend Server}}{10}{}%
\contentsline {subsubsection}{\textbf {Development Tools}}{10}{}%
\contentsline {subsection}{\numberline {0.3.2}Feature set}{12}{}%
\contentsline {subsubsection}{\textbf {Management application}}{12}{}%
\contentsline {subsubsection}{\textbf {Client-facing application}}{17}{}%
\contentsline {subsection}{\numberline {0.3.3}User Evaluation}{20}{}%
\contentsline {section}{\numberline {0.4}RESULTS AND DISCUSSION}{21}{}%
\contentsline {subsection}{\numberline {0.4.1}Management application}{21}{}%
\contentsline {subsubsection}{Usefulness}{22}{}%
\contentsline {subsubsection}{Ease of Use}{22}{}%
\contentsline {subsubsection}{Ease of Learning}{22}{}%
\contentsline {subsubsection}{Satisfaction}{23}{}%
\contentsline {subsubsection}{Interpretation}{23}{}%
\contentsline {subsubsection}{Key Qualitative Assessment Points}{24}{}%
\contentsline {subsection}{\numberline {0.4.2}Client-facing application}{24}{}%
\contentsline {subsubsection}{Usefulness}{24}{}%
\contentsline {subsubsection}{Ease of Use}{25}{}%
\contentsline {subsubsection}{Ease of Learning}{25}{}%
\contentsline {subsubsection}{Satisfaction}{25}{}%
\contentsline {subsubsection}{Interpretation}{26}{}%
\contentsline {subsubsection}{Key Qualitative Assessment Points}{26}{}%
\contentsline {section}{\numberline {0.5}SUMMARY AND CONCLUSION}{27}{}%
\contentsline {section}{\numberline {0.6}APPENDIX I}{28}{}%
\contentsline {section}{\numberline {0.7}APPENDIX II}{29}{}%
\contentsline {section}{\numberline {0.8}APPENDIX III}{30}{}%
\contentsline {section}{\numberline {0.9}APPENDIX IV}{31}{}%
\contentsline {section}{\numberline {0.10}LITERATURE CITED}{32}{}%
